# news-next

./: .gitignore
back-end/DB/: initDB2.sql
back-end/News/: .gitignore  News.sln
back-end/News/NEWS.Entities/: NEWS.Entities.csproj
back-end/News/NEWS.Entities/Constants/: AppConst.cs  AppSettings.cs  ClaimConst.cs  Enums.cs
back-end/News/NEWS.Entities/DataContext/: DbFactory.cs  IDataContext.cs
back-end/News/NEWS.Entities/Dto/: PostDto.cs
back-end/News/NEWS.Entities/Exceptions/: BusinessException.cs  UnauthorizedException.cs
back-end/News/NEWS.Entities/Extensions/: DateExtensions.cs  HttpContextExtensions.cs
back-end/News/NEWS.Entities/Models/Dto/: PostDto.cs  UserDto.cs
back-end/News/NEWS.Entities/Models/Others/: BlockedToken.cs  FileInformation.cs  ImageInfo.cs
back-end/News/NEWS.Entities/Models/Responses/: ErrorResult.cs  HomePageResult.cs  LoginResult.cs  PostResult.cs
back-end/News/NEWS.Entities/Models/ViewModels/: LoginVM.cs  PasswordVM.cs  PostVM.cs  SearchTagVM.cs  UserVM.cs
back-end/News/NEWS.Entities/MySqlEntities/: Category.cs  FileManagement.cs  NewsContext.cs  Post.cs  PostCategory.cs  PostTag.cs  Role.cs  Tag.cs  User.cs  UserRole.cs  UserToken.cs
back-end/News/NEWS.Entities/Repositories/: ICategoryRepository.cs  IFileManagementRepository.cs  IPostCategoryRepository.cs  IPostRepository.cs  IPostTagRepository.cs  IRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs
back-end/News/NEWS.Entities/Responses/: HomePageResult.cs  LoginResult.cs
back-end/News/NEWS.Entities/Services/: IBaseService.cs  ICategoryService.cs  IFileManagementService.cs  IPostCategoryService.cs  IPostService.cs  IPostTagService.cs  IRoleService.cs  ITagService.cs  IUserRoleService.cs  IUserService.cs  IUserTokenService.cs
back-end/News/NEWS.Entities/UnitOfWorks/: IUnitOfWork.cs
back-end/News/NEWS.Entities/Utils/: CamelCaseJsonSerializer.cs  CryptoUtils.cs  DateUtils.cs  FileUtils.cs  RoleUtils.cs  TokenUtils.cs
back-end/News/NEWS.Entities/ViewModels/: LoginVM.cs  PostVM.cs
back-end/News/NEWS.Repositories/: NEWS.Repositories.csproj  Repository.cs  UnitOfWork.cs
back-end/News/NEWS.Services/: BaseService.cs  NEWS.Services.csproj
back-end/News/NEWS.WebAPI/: NEWS.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  serilog.json
back-end/News/NEWS.WebAPI/Controllers/: AccountController.cs  PostController.cs  WeatherForecastController.cs
back-end/News/NEWS.WebAPI/Controllers/Admin/: AccountController.cs  FileController.cs  PostController.cs  TagController.cs
back-end/News/NEWS.WebAPI/Extensions/: ServiceCollectionExtensions.cs
back-end/News/NEWS.WebAPI/JwtUtils/: JwtAuthManager.cs  JwtTokenConfig.cs
back-end/News/NEWS.WebAPI/Middlewares/: ExceptionMiddleware.cs  TokenMiddleware.cs
back-end/News/NEWS.WebAPI/Properties/: launchSettings.json
back-end/News/NEWS.WebAPI/Services/: FileService.cs  TimedHostedService.cs
components/admin/: AdminLayout.js
components/admin/Sidebar/: AdminSidebar.js
components/admin/post-management/: NewPost.js  PostManagement.js
docs/: Auto backup DB.txt
front-end/: .env.example  next.config.js  package.json
front-end/components/Card/: Card.js  Card.module.scss
front-end/components/Footer/: Footer.js  Footer.module.scss
front-end/components/Header/: Header.js  Header.module.scss
front-end/components/Hooks/: useComboFetch.js
front-end/components/Layout/: Layout.js
front-end/components/TinyCard/: TinyCard.js  TinyCard.module.scss
front-end/components/admin/: AdminLayout.js
front-end/components/shared/: HtmlEditor.js
front-end/pages/: 404.js  _app.js  _document.js  article.js  index.js  sitemap.xml.js
front-end/pages/admin/: login.js  user-management.js
front-end/shared/constants/: app-const.js  claim-const.js  (+1 more)
front-end/styles/: Article.module.scss  Home.module.scss  app-box.scss  globals.scss  reset.scss
pages/: _app.js
pages/admin/: user-management.js
styles/admin/: admin-sidebar.css
(+45 files in other folders)
