<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEWS.Entities\NEWS.Entities.csproj" />
    <ProjectReference Include="..\NEWS.Repositories\NEWS.Repositories.csproj" />
    <ProjectReference Include="..\NEWS.Services\NEWS.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data.EntityFramework">
      <HintPath>C:\Program Files (x86)\MySQL\Connector NET 8.0\Assemblies\netstandard2.1\MySql.Data.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="MySql.EntityFrameworkCore">
      <HintPath>C:\Program Files (x86)\MySQL\Connector NET 8.0\Assemblies\netstandard2.1\EFCore5\MySql.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\thumbnails\" />
    <Folder Include="wwwroot\images\posts\" />
  </ItemGroup>

</Project>
